name: Go CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [1.18, 1.19, 1.20, 1.21, 1.22] # Specify versions you want to test against

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ matrix.go-version }}

    - name: Build and Test crud-movies
      run: |
        cd src/crud-movies
        go build -v .
        go test -v .

    - name: Build and Test go-movies-crud
      run: |
        cd src/go-movies-crud
        go build -v .
        go test -v .

    - name: Build and Test go-server
      run: |
        cd src/go-server
        go build -v .
        go test -v .

